# Proyecto-techsolucions

./: ESTRUCTURA DE DATOS (1).docx  README.md  pom.xml  readme
diagramas del proyecto/: diagramadecasodeuso.mmd  diagramadecasodeuso.pu  diagramadeflujo.mmd  diagramadeflujocompacto.pu
src/main/java/com/techsolutions/: DatosPredeterminados.java  SistemaGestionTareas.java
src/main/java/com/techsolutions/db/: MongoDBManager.java
src/main/java/com/techsolutions/gui/: ArbolEmpleadosViewer.java  GestionUsuariosPanel.java  LoginFrame.java  PanelPila.java  TableWithFilters.java
src/main/java/com/techsolutions/model/: ArbolEmpleados.java  Empleado.java  Tarea.java  TareaPrioridad.java  Usuario.java
src/main/java/com/techsolutions/services/: MongoDBService.java  UsuarioService.java
src/main/java/com/techsolutions/util/: GrafoTareas.java  Utilidades.java
src/main/java/com/techsolutions/utils/: PruebaConexionMongoDB.java
